# BEAUTIFY_SIGNALING

./: .gitignore  BEAUTIFY_SIGNALING.sln  README.md
.github/workflows/: build-deploy.yml
BEAUTIFY_SIGNALING.API/: BEAUTIFY_SIGNALING.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
BEAUTIFY_SIGNALING.API/Controllers/: ChatController.cs  LiveStreamController.cs
BEAUTIFY_SIGNALING.API/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
BEAUTIFY_SIGNALING.API/Properties/: launchSettings.json
BEAUTIFY_SIGNALING.REPOSITORY/: ApplicationDbContext.cs  BEAUTIFY_SIGNALING.REPOSITORY.csproj  Class1.cs
BEAUTIFY_SIGNALING.REPOSITORY/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
BEAUTIFY_SIGNALING.REPOSITORY/Entities/: Category.cs  Clinic.cs  ClinicService.cs  Conversation.cs  Event.cs  LiveStreamDetail.cs  LiveStreamLog.cs  LivestreamRoom.cs  Message.cs  Order.cs  Promotion.cs  Role.cs  Service.cs  ServiceMedia.cs  Staff.cs  User.cs  UserClinic.cs  UserConversation.cs
BEAUTIFY_SIGNALING.REPOSITORY/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  DeleteAuditableEntitiesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
BEAUTIFY_SIGNALING.REPOSITORY/Outbox/: OutboxMessage.cs
BEAUTIFY_SIGNALING.REPOSITORY/Repositories/: RepositoryBase.cs
BEAUTIFY_SIGNALING.SERVICES/: BEAUTIFY_SIGNALING.SERVICES.csproj
BEAUTIFY_SIGNALING.SERVICES/Abstractions/: IChatServices.cs  IJwtServices.cs  ILiveStreamServices.cs
BEAUTIFY_SIGNALING.SERVICES/Hub/: ChatHub.cs  LivestreamHub.cs
BEAUTIFY_SIGNALING.SERVICES/Services/ChatServices/: ChatServices.cs  RequestModel.cs  ResponseModel.cs
BEAUTIFY_SIGNALING.SERVICES/Services/JwtServices/: JwtOptions.cs  JwtServices.cs
BEAUTIFY_SIGNALING.SERVICES/Services/LiveStreams/: LiveStreamServices.cs  ResponseModel.cs
BEAUTIFY_SIGNALING.SERVICES/Socket/: JanusWebSocketManager.cs
