<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BEAUTIFY_SIGNALING.SERVICES</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BEAUTIFY_SIGNALING.REPOSITORY\BEAUTIFY_SIGNALING.REPOSITORY.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

</Project>
